{
  "name": "@ssweens/pi-account-switcher",
  "version": "0.3.2",
  "type": "module",
  "description": "Pi extension for quickly switching between multiple accounts/API keys per provider.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "account-switcher"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssweens/pi-account-switcher.git"
  },
  "bugs": {
    "url": "https://github.com/ssweens/pi-account-switcher/issues"
  },
  "homepage": "https://github.com/ssweens/pi-account-switcher#readme",
  "files": [
    "src",
    "!src/**/*.test.ts",
    "README.md",
    "USAGE.md",
    "CHANGELOG.md",
    "INSTALL_AS_PI_PACKAGE.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^1.0.0",
    "@earendil-works/pi-coding-agent": "^1.0.0",
    "@earendil-works/pi-tui": "^1.0.0",
    "@types/node": "latest",
    "prettier": "^3.8.3",
    "typebox": "^1.2.14",
    "typescript": "latest",
    "vitest": "latest"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
